<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
    <script src="angular.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            font-style: italic;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 70%;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body ng-app="table" ng-controller="tf">
    <h1>Online patent registration form database</h1>
    <table>
        <tr>
            <th style="width:100px">Forms</th>
            <th style="width:300px;">Date</th>
            <th style="width:200px;">Link</th>
        </tr>
        <tr ng-repeat="form in forms">
            <td>Form {{$index + 1}}</td>
            <td>{{form.createdAt | date : 'M/dd/yyyy'}}</td>
            <td><a ng-href="{{generateLink($index)}}" target="_blank">Click here</a></td>
        </tr>
    </table>
    <br><br>
    <button ng-click="locate()">Apply for new form</button>
</body>

<script>
    const myvar = angular.module("table", [])
    myvar.controller("tf", function ($scope, $window) {
        $scope.forms = [];
        
        fetch('http://localhost:3500/applicant/all')
            .then(res => res.json())
            .then(data => {
                $scope.forms = data.data;
                $scope.$apply();
            })
            .catch(error => console.error('Error fetching forms:', error));

            $scope.generateLink = function(index) {
                return "/Users/pratyushadhikari/Downloads/" + (index + 1) + ".html";
        };


        $scope.locate = function () {
            $window.open("Onlinepatent.html", "_blank");
        };
    });
</script>

</html>
